* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(0, 0%, 8%);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 25px auto;
  width: 325px;
  height: 630px;
  background-color: hsl(0, 0%, 12%);
  border-radius: 25px;
}
.card img {
  margin: 25px auto;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.card__text {
  color: hsl(0, 0%, 100%);
  padding: 20px 30px;
  font-size: 14px;
}
.card__text-name {
  font-size: 30px;
  color: hsl(0, 0%, 100%);
}
.card__text-adress {
  color: hsl(75, 94%, 57%);
  padding: 10px;
}
.card__btn {
  padding: 15px;
  margin: 10px 30px;
  border-radius: 10px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 20%);
  border: none;
}
.card__btn:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
  cursor: pointer;
}

.attribution {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

@media (min-width: 1440px) {
  .card {
    width: 375px;
  }
}/*# sourceMappingURL=style.css.map */